[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=Dwarven Keg
Self Buff#1=Xxeric's Matted-Fur Mask
Self Buff#2=Earring of Pain Deliverance
Bot Buff#1=Talisman of Wunshi/Creamo/Gem|9
Bot Buff#2=Talisman of Wunshi/Bosom/Gem|9
Bot Buff#3=Talisman of Fortitude/Creamo/Gem|8
Bot Buff#4=Talisman of Fortitude/Bosom/Gem|8
Bot Buff#5=Talisman of Fortitude/Redhotchili/Gem|8
Bot Buff#6=Talisman of Fortitude/Bonham/Gem|8
Bot Buff#7=Talisman of Fortitude/Barrymanilow/Gem|8
Bot Buff#8=Talisman of Fortitude/Stefani/Gem|8
Bot Buff#9=Talisman of Fortitude/Lane/Gem|8
Bot Buff#10=Talisman of Fortitude/Spaceghost/Gem|8
Combat Buff#1=Lingering Sloth/Bosom/MinMana|20/Gem|4
Combat Buff#2=Champion/Bonham/MinMana|25/Gem|5
Combat Buff#3=Champion/Skinf/MinMana|25/Gem|5
Combat Buff#4=Spirit of the Panther/Bonham/MinMana|40/Gem|6
Combat Buff#5=Spirit of the Panther/Butfloss/MinMana|40/Gem|6
Combat Buff#6=Spirit of the Panther/Magners/MinMana|40/Gem|6
Combat Buff#7=Spirit of the Panther/Nramember/MinMana|40/Gem|6
;Combat Buff#8=Lingering Sloth/Creamo/MinMana|20
Group Buff#1=Talisman of Wunshi/Gem|9
Group Buff#2=Talisman of Fortitude/Gem|8
[Cures]
Cure#1=
CureAll#1=
AutoRadiant (On/Off)=On
RadiantCure#1=Wanton Destruction/MinSick|1
RadiantCure#2=Fulmination/MinSick|1
[Pets]
;Pet Spell#1=True Spirit
Pet Heal#1=
Pet Buff#1=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support#1=
[Heals]
Tank#1=Clancybrown
Tank#2=Magners
Tank#3=Cleavage
Tank#4=Tepes
Tank#5=Ditherdown
Tank#6=Detras
Tank#7=Butfloss
Tank#8=Taxes
Important Bot#1=Craic
Important Bot#2=Ointment
Important Bot#3=Tuica
Important Bot#4=Tepes
Important Bot#5=Zorak
Important Bot#6=Electricfence
Important Bot#7=Odor
Important Bot#8=Fondle
Important Bot#9=Kalortpor
Important Bot#10=Muddy
Pet Owner#1=
Tank Heal#1=Yoppa's Mending/HealPct|78/Gem|2
Important Heal#1=Yoppa's Mending/HealPct|75/Gem|2
Important Heal#2=Zun'Muram's Spear of Doom/HealPct|75
All Heal#1=Yoppa's Mending/HealPct|75/Gem|2
Pet Heal#1=
Heal Over Time Spell#1=Spiritual Serenity/HealPct|88/CheckFor|Pious Elixir/Gem|3
Who to Heal=Tanks/ImportantBots
Who to HoT=
;Group Hot#1=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke#1=
[DoTs]
DoT on Assist#1=
;DoT on Command#1=Blood of Saryrn
;DoT on Command#2=Bane
[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=Time's Antithesis/MaxTries|5
Debuff on Command#2=Putrid Decay/MaxTries|3/Gem|7
[TargetAE]
TargetAE#1=
[PBAE]
PBAE#1=
[Burn]
Quick Burn#1=Crafted Talisman of Fates
Long Burn#1=Crafted Talisman of Fates
Full Burn#1=Crafted Talisman of Fates
Full Burn#2=Intensity of the Resolute
[Shaman]
Auto-Canni (On/Off)=On
Canni#1=Cannibalization/MinHP|60/MaxMana|87
Canni#2=Pained Memory/Gem|1/MinHP|50/MaxMana|85
;Canni#3=Spiritual Channeling/MinHP|60/MaxMana|10
[Misc]
Auto-Loot (On/Off)=Off
