[Swap Items]
Ranged=Shuriken of Eternity|Ranged
Melee=Ruby of Determined Assault|Ranged
NotBlunt=Handwraps of Captured Magic|Mainhand/Spiked Fists of Annihilation|Offhand
NotSlash=Staff of Revealed Secrets|Mainhand
NotPierce=Staff of Revealed Secrets|Mainhand
NotH2H=Staff of Revealed Secrets|Mainhand
Main=Staff of Revealed Secrets|Mainhand
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=Dwarven Keg
Self Buff#1=Irestone Band of Rage
Self Buff#2=Symbol of the Planemasters
Bot Buff#1=
Combat Buff#1=Fists of Wu/Ditherdown/MinEnd|10
Combat Buff#2=Fists of Wu/Clancybrown/MinEnd|10
Combat Buff#3=Fists of Wu/Magners/MinEnd|10
;Combat Buff#4=Fists of Wu/Cleavage/MinEnd|10
;Combat Buff#5=Fists of Wu/Tepes/MinEnd|10
Group Buff#1=
[Life Support]
Life Support#1=Mend/HealPct|60
Life Support#2=Voiddance Discipline/HealPct|40
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=Flying Kick
Ability#2=Tiger Claw
Ability#3=Dragon Fang
Ability#4=Stunning Kick
[Burn]
Quick Burn#1=Heel of Kanji
Quick Burn#2=Thunderkick Discipline
Long Burn#1=Destructive Force
Long Burn#2=Speed Focus Discipline
Long Burn#3=Innerflame Discipline
Long Burn#4=Heel of Kanji
Long Burn#5=Thunderkick Discipline
Full Burn#1=Destructive Force
Full Burn#2=Intensity of the Resolute
Full Burn#3=Speed Focus Discipline
Full Burn#4=Innerflame Discipline
Full Burn#5=Heel of Kanji
Full Burn#6=Thunderkick Discipline
[Misc]
Auto-Loot (On/Off)=Off