[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Dull Pain
Bot Buff#1=
Combat Buff#1=
Group Buff#1=
[Pets]
Pet Spell#1=Dark Assassin
Pet Heal#1=Dark Salve/Healpct|60
Pet Buff#1=Glyph of Darkness
Pet Mend (Pct)=40
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support#1=Death Peace/HealPct|20
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke#1=Mind Flay
[DoTs]
DoT on Assist#1=
DoT on Command#1=Grip of Mori/MaxTries|2
DoT on Command#2=Dread Pyre/MaxTries|2
DoT on Command#3=Dark Nightmare/MaxTries|2
DoT on Command#4=Fang of Death/MaxTries|2
DoT on Command#5=Pyre of Mori/MaxTries|2
DoT on Command#6=Dagger of Death/MaxTries|2
[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=Scent of Terris/MaxTries|3
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn#1=Intensity of the Resolute
[Necromancer]
Lich Spell=Grave Pact
LifeTap#1=Soulspike/HealPct|85
Mana Dump (On/Off)=On
Who to Mana Dump#1=Clasper/50
Who to Mana Dump#1=Newskin/50
Mana Dump#1=Sedulous Subversion/MinMana|20/Gem|4
Mana Dump#2=Covetous Subversion/MinMana|20/Gem|3
[Misc]
Auto-Loot (On/Off)=Off