[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Earring of Pain Deliverance
Self Buff#2=Xxeric's Matted-Fur Mask
Self Buff#3=Lavender Cloak of Destruction
Self Buff#4=Aura of Devotion/MinMana|85/Gem|8
Bot Buff#1=
Combat Buff#1=
Group Buff#1=Aura of Devotion/Gem|8
[Cures]
Cure#1=
CureAll#1=
AutoRadiant (On/Off)=On
RadiantCure#1=Wanton Destruction/MinSick|1
RadiantCure#2=Fulmination/MinSick|1
[Life Support]
Life Support#1=
[Heals]
Tank#1=Creamo 
Tank#2=Bosom
Important Bot#1=Newskin
Important Bot#2=Clasper
Important Bot#3=Drzoidberg
Important Bot#4=Deodorant
Important Bot#5=Mammary
Important Bot#6=Clancybrown
Important Bot#7=Caryelwes
Important Bot#8=Ditherdown
Important Bot#9=Clancybrown
Important Bot#10=Redhotchili
Important Bot#11=Taxes
Important Bot#12=Lawndart
Important Bot#13=Spaceghost
Pet Owner#1=
Tank Heal#1=Pious Light/HealPct|78/Gem|2
Important Heal#1=Pious Light/HealPct|68/Gem|2
Important Heal#2=Weighted Hammer of Conviction/HealPct|68
All Heal#1=Pious Remedy/HealPct|60/Gem|6
Pet Heal#1=Pious Remedy/HealPct|40/Gem|6
Heal Over Time Spell#1=Pious Elixir/HealPct|94/Gem|3/CheckFor|Spiritual Serenity
Group Heal#1=Word of Vivification/HealPct|77/Gem|5
Who to Heal=Tanks/ImportantBots
Who to HoT=
Join Heal Chains (On/Off)=Off
;Group Hot#1=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[TargetAE]
TargetAE#1=
[PBAE]
PBAE#1=
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn#1=Intensity of the Resolute
[Cleric]
Divine Arbitration (Pct)=45
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp VII
[Misc]
Auto-Loot (On/Off)=Off
