[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Phantom Shield/Gem|8
Self Buff#2=Earring of Pain Deliverance
Self Buff#3=Elemental Form: Water
Self Buff#4=Muramite Signet Orb
Self Buff#5=Elemental Simulacrum/Gem|5/CheckFor|Elemental Simulacrum Recourse
Bot Buff#1=
;Combat Buff#1=Burning Aura/Bosom/Gem|2
;Combat Buff#2=Pyrilen Skin/Bosom
;Combat Buff#2=Burning Aura/Creamo
Group Buff#1=
[Pets]
Pet Spell#1=Child of Water/Reagent|Malachite/Gem|6
Pet Heal#1=Renewal of Jerikor/HealPct|55/Gem|4
Pet Buff#1=Elemental Fury/Gem|8
Pet Buff#2=Iceflame Guard/Gem|7
Pet Buff#3=Staff of Elemental Essence
;Pet Buff#4=Protection of Calliav/MinMana|85
Pet Mend (Pct)=60
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=On
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support#1=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke#1=Raging Servant/MinMana|5/Gem|3
Nuke#2=Spear of Ro/MinMana|5/Gem|1
Nuke#3=Dagger of Evil Summons
;Nuke#4=Burning Earth/Gem|6
[Debuffs]
Debuff on Assist#1=
;Debuff on Command#1=Veil of Lost Hopes/MaxTries|5
[TargetAE]
TargetAE#1=Star Scream/Gem|7
[PBAE]
PBAE#1=Wind of the Desert/Gem|6
[Burn]
Quick Burn#1=Frenzied Burnout
Quick Burn#2=Servant of Ro
Quick Burn#3=Host of the Elements
Long Burn#1=Frenzied Burnout
Long Burn#2=Servant of Ro
Long Burn#3=Host of the Elements
Full Burn#1=Frenzied Burnout
Full Burn#2=Servant of Ro
Full Burn#3=Host of the Elements
Full Burn#4=Intensity of the Resolute
[Magician]
Auto-Pet Weapons (On/Off)=Off
;Summoned Pet Item#1=Blazing Stone of Demise
;Summoned Pet Item#2=Blazing Stone of Demise
;Summoned Pet Item#3=Muzzle of Mardu
;Summoned Pet Item#1=Summon Dagger of the Deep
;Summoned Pet Item#2=Summon Dagger of the Deep
[Misc]
Auto-Loot (On/Off)=Off
