[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff#1=Dwarven Keg
Self Buff#1=Lavender Cloak of Destruction
Self Buff#2=Pious Fury
Self Buff#3=Veil of the Inferno
;Self Buff#4=Pendant of Discord
;Self Buff#4=Holy Order
Bot Buff#1=Brell's Brawny Bulwark/Clasper/CheckFor|Spiritual Vitality
Bot Buff#2=Brell's Brawny Bulwark/Drzoidberg/CheckFor|Spiritual Vitality
Bot Buff#3=Brell's Brawny Bulwark/Newskin/CheckFor|Spiritual Vitality
Bot Buff#4=Brell's Brawny Bulwark/Deodorant/CheckFor|Spiritual Vitality
Bot Buff#5=Brell's Brawny Bulwark/Mammary/CheckFor|Spiritual Vitality
Bot Buff#6=Brell's Brawny Bulwark/Ointment/CheckFor|Spiritual Vitality
Bot Buff#7=Brell's Brawny Bulwark/Creamo/CheckFor|Spiritual Vitality
Bot Buff#8=Brell's Brawny Bulwark/Bosom/CheckFor|Spiritual Vitality
Bot Buff#9=Brell's Brawny Bulwark/Spaceghost/CheckFor|Spiritual Vitality
Combat Buff#1=
Group Buff#1=Brell's Brawny Bulwark
[Cures]
Cure#1=Remove Greater Curse/Clasper/CheckFor|Wanton Destruction
Cure#2=Remove Greater Curse/Newskin/CheckFor|Wanton Destruction
Cure#3=Remove Greater Curse/Kalortpor/CheckFor|Wanton Destruction
Cure#4=Remove Greater Curse/Spaceghost/CheckFor|Wanton Destruction
Cure#5=Remove Greater Curse/Lube/CheckFor|Wanton Destruction
Cure#6=Remove Greater Curse/Marmot/CheckFor|Wanton Destruction
Cure#7=Remove Greater Curse/Skinf/CheckFor|Wanton Destruction
Cure#8=Remove Greater Curse/Lane/CheckFor|Wanton Destruction
Cure#9=Remove Greater Curse/Barrymanilow/CheckFor|Wanton Destruction
CureAll#1=Remove Greater Curse/CheckFor|Wanton Destruction
AutoRadiant (On/Off)=On
RadiantCure#1=Wanton Destruction/MinSick|1
RadiantCure#2=Fulmination/MinSick|1
[Life Support]
Life Support#1=Guard of Righteousness/HealPct|40
[Heals]
Tank#1=Spaceghost
Tank#2=Marmot
Pet Owner#1=
Tank Heal#1=Light of Piety/HealPct|40/gem|4
Important Heal#1=Light of Piety/HealPct|50/gem|4
All Heal#1=
Pet Heal#1=
Heal Over Time Spell#1=
Group Heal#1=Wave of Piety/HealPct|85
Group Heal#2=Wave of Trushar/HealPct|88
Group Heal#2=Wave of Marr/HealPct|90
Who to Heal=Tanks
Who to HoT=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=Bash
[Nukes]
Nuke#1=
[Burn]
Quick Burn#1=
Full Burn#1=Intensity of the Resolute
[Paladin]
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
