[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
NotBlunt=Discordant Dagger of Night|Mainhand/Chaotic Black Scimitar|Offhand
NotSlash=Discordant Dagger of Night|Mainhand/Death's Head Mace|Offhand
NotPierce=Death's Head Mace|Mainhand/Chaotic Black Scimitar|Offhand
NotH2H=Discordant Dagger of Night|Mainhand/Death's Head Mace|Offhand
Main=Discordant Dagger of Night|Mainhand/Death's Head Mace|Offhand
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Irestone Band of Rage
Self Buff#2=Bite of the Shissar XII
Combat Buff#1=Bite of the Shissar XII/Butfloss
Combat Buff#2=Thief's Eyes/Butfloss/MinEnd|10
Combat Buff#3=Thief's Eyes/Tepes/MinEnd|10
Bot Buff#1=
Group Buff#1=
[Life Support]
Life Support#1=Nimble Discipline/HealPct|45
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=Backstab
[Burn]
Quick Burn#1=Fatestealer
Quick Burn#2=Frenzied Stabbing Discipline
Quick Burn#3=Kinesthetics Discipline
Quick Burn#4=Deadly Precision Discipline
Long Burn#1=Fatestealer
Long Burn#2=Duelist Discipline
Long Burn#3=Frenzied Stabbing Discipline
Long Burn#4=Twisted Chance Discipline
Full Burn#1=Fatestealer
Full Burn#2=Intensity of the Resolute
Full Burn#3=Duelist Discipline
Full Burn#4=Frenzied Stabbing Discipline
Full Burn#5=Twisted Chance Discipline
[Rogue]
Auto-Hide (On/Off)=On
Auto-Evade (On/Off)=On
Sneak Attack Discipline=Razorarc/MinEnd|50
[Misc]
Auto-Loot (On/Off)=Off
