[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
;Instant Buff#1=Dwarven Keg
Self Buff#1=Mask of the Forest/Gem|8
Self Buff#2=Gem-Inlaid Ritual Cloak
Self Buff#3=Xxeric's Matted-Fur Mask
Self Buff#4=Nettlecoat/Gem|8
Bot Buff#1=Blessing of Steeloak/Creamo/Gem|9
Bot Buff#2=Blessing of Steeloak/Bosom/Gem|9
Combat Buff#1=Skin of the Reptile/Creamo/Gem|2
;Combat Buff#2=Skin of the Reptile/Bosom
Group Buff#1=Blessing of Steeloak/Gem|9
[Cures]
Cure#1=
CureAll#1=
AutoRadiant (On/Off)=On
RadiantCure#1=Wanton Destruction/MinSick|1
RadiantCure#2=Fulmination/MinSick|1
[Life Support]
Life Support#1=
[Heals]
Tank#1=Skinf
Tank#2=Mammary
Tank#3=Drzoidberg
Tank#4=Clasper
Tank#5=Deodorant
Tank#6=Newskin
Tank#7=Caryelwes
Tank#8=Ointment
Tank#9=Tuica
Important Bot#1=Cremora
Important Bot#2=Zorak
Important Bot#3=Balron
Important Bot#4=Electricfence
Important Bot#5=Barrymanilow
Important Bot#6=Bonham
Important Bot#7=Pontoon
Important Bot#8=Kalortpor
Important Bot#9=Lube
Pet Owner#1=
Tank Heal#1=Chlorotrope/HealPct|83/Gem|1
Important Heal#1=Chlorotrope/HealPct|76/Gem|1
Important Heal#2=Kelp-Covered Hammer/HealPct|76
All Heal#1=
Pet Heal#1=
Group Heal#1=Moonshadow/HealPct|70/Gem|7
Who to Heal=Tanks/ImportantBots
Who to HoT=Tanks/ImportantBots
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke#1=
[DoTs]
DoT on Assist#1=
DoT on Command#1=Immolation of the Sun/MaxTries|2/Gem|5
DoT on Command#2=Vengeance of the Sun/MaxTries|2/Gem|4
DoT on Command#3=Wasp Swarm/MaxTries|2/Gem|3
[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=Immolation of the Sun/MaxTries|2/Gem|5
[TargetAE]
TargetAE#1=
[PBAE]
PBAE#1=
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn#1=Intensity of the Resolute
[Druid]
Evac Spell=Succor
[Misc]
Auto-Loot (On/Off)=Off
