[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Gem-Inlaid Ritual Cloak
Self Buff#2=Xxeric's Matted-Fur Mask
Self Buff#3=Aura of Devotion/MinMana|85/Gem|8
Bot Buff#1=Aura of Devotion/Coprolite/MinMana|85/Gem|8
Bot Buff#2=Ward of Valiance/Creamo/Gem|9
Bot Buff#3=Ward of Valiance/Bosom/Gem|9
Bot Buff#4=Ward of Valiance/Skinf/Gem|9
Bot Buff#5=Panoply of Vie/Creamo/MinMana|70/Gem|7
Combat Buff#1=
Group Buff#1=
[Cures]
Cure#1=
CureAll#1=
AutoRadiant (On/Off)=On
RadiantCure#1=Wanton Destruction/MinSick|1
RadiantCure#2=Fulmination/MinSick|1
[Life Support]
Life Support#1=
[Heals]
Tank#1=Spaceghost
Tank#2=Bosom
Tank#3=Creamo
Important Bot#1=Deodorant
Important Bot#2=Clasper
Important Bot#3=Newskin
Important Bot#4=Stefani
Important Bot#5=Magners
Important Bot#6=Detras
Important Bot#7=Nramember
Important Bot#8=Butfloss
Important Bot#9=Drzoidberg
Important Bot#10=Creamo
Important Bot#11=Cremora
Important Bot#12=Lane
Important Bot#13=Tuica
Pet Owner#1=Balron
Pet Owner#2=Muddy
Pet Owner#3=Kalortpor
Tank Heal#1=Pious Light/HealPct|82/Gem|2
Important Heal#1=Pious Light/HealPct|70/Gem|2
Important Heal#2=Weighted Hammer of Conviction/HealPct|70
All Heal#1=Pious Remedy/HealPct|60/Gem|6
Pet Heal#1=Pious Remedy/HealPct|90/Gem|6
Heal Over Time Spell#1=Pious Elixir/HealPct|97/CheckFor|Spiritual Serenity/Gem|3
Group Heal#1=Word of Vivification/gem|5/HealPct|77
Who to Heal=Tanks/ImportantBots/Pets
Who to HoT=Pets
Join Heal Chains (On/Off)=On
;Group Hot#1=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[TargetAE]
TargetAE#1=
[PBAE]
PBAE#1=
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn#1=Intensity of the Resolute
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
