[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
NotBlunt=Handwraps of Captured Magic|Mainhand/Pikebladed Ripper of the Arch-Thief|Offhand
NotSlash=Zun'Muram's Scepter of Chaos|Mainhand/Death's Head Mace|Offhand
NotPierce=Zun'Muram's Scepter of Chaos|Mainhand/Death's Head Mace|Offhand
NotH2H=Zun'Muram's Scepter of Chaos|Mainhand/Death's Head Mace|Offhand
Main=Zun'Muram's Scepter of Chaos|Mainhand/Death's Head Mace|Offhand
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=Dwarven Keg/CheckFor|Bestial Alignment Effect
Self Buff#1=Irestone Band of Rage
Self Buff#2=Pendant of Discord
Bot Buff#1=Spiritual Ascendance/Ointment/Gem|6
Bot Buff#2=Spiritual Ascendance/Clasper/Gem|6
Bot Buff#3=Spiritual Ascendance/Drzoidberg/Gem|6
Bot Buff#4=Spiritual Ascendance/Newskin/Gem|6
Bot Buff#5=Spiritual Ascendance/Deodorant/Gem|6
Bot Buff#6=Spiritual Ascendance/Mammary/Gem|6
Bot Buff#7=Spiritual Vitality/Ointment/CheckFor|Brell's Brawny Bulwark/Gem|5
Bot Buff#8=Spiritual Vitality/Mammary/CheckFor|Brell's Brawny Bulwark/Gem|5
Bot Buff#9=Spiritual Vitality/Newskin/CheckFor|Brell's Brawny Bulwark/Gem|5
Bot Buff#10=Spiritual Vitality/Drzoidberg/CheckFor|Brell's Brawny Bulwark/Gem|5
Bot Buff#11=Spiritual Vitality/Deodorant/CheckFor|Brell's Brawny Bulwark/Gem|5
Bot Buff#12=Spiritual Vitality/Creamo/CheckFor|Brell's Brawny Bulwark/Gem|5
Bot Buff#13=Spiritual Vitality/Bosom/CheckFor|Brell's Brawny Bulwark/Gem|5
Combat Buff#1=Ferocity of Irionu/Clancybrown/Gem|7
Combat Buff#2=Ferocity of Irionu/Magners/Gem|7
Combat Buff#3=Ferocity of Irionu/Cleavage/Gem|7
Combat Buff#4=Ferocity of Irionu/Tepes/Gem|7
Combat Buff#5=Ferocity of Irionu/Ditherdown/Gem|7
Group Buff#1=Spiritual Ascendance/Gem|6
Group Buff#2=Spiritual Vitality/Gem|5
[Cures]
Cure#1=
CureAll#1=
[Pets]
Pet Spell#1=Spirit of Rashara
Pet Heal#1=Healing of Mikkily/HealPct|50
Pet Buff#1=Spirit of Oroshar
Pet Buff#2=Growl of the Beast
Pet Buff#3=Growl of the Panther/CheckFor|Empathic Fury
Pet Buff#4=Savage Lord's Totem
Pet Mend (Pct)=30
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=On
[Life Support]
Life Support#1=Protective Spirit Discipline/HealPct|50
[Heals]
Tank#1=
Important Bot#1=
Pet Owner#1=
Tank Heal#1=
Important Heal#1=
All Heal#1=
Pet Heal#1=
Heal Over Time Spell#1=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks/ImportantBots/All/Pets
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=Kick
Ability#2=Rake
Ability#3=Feral Swipe
[Nukes]
Nuke#1=Bestial Empathy
;Nuke#2=Glacier Spear
;Nuke#3=Ancient: Frozen Chaos
[DoTs]
DoT on Assist#1=
DoT on Command#1=
[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=
[Burn]
Quick Burn#1=Frenzy of Spirit
Quick Burn#2=Roar of Thunder
Long Burn#1=Bestial Alignment
Long Burn#2=Empathic Fury
Long Burn#3=Frenzy of Spirit
Long Burn#4=Roar of Thunder
Full Burn#1=Intensity of the Resolute
Full Burn#2=Bestial Alignment
Full Burn#3=Empathic Fury
Full Burn#4=Frenzy of Spirit
Full Burn#5=Roar of Thunder
[Misc]
Auto-Loot (On/Off)=Off
