[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=Dwarven Keg
Instant Buff#2=Sionachie's Crescendo
Self Buff#1=Rapier of Somber Notes
Self Buff#2=Prismatic Ring of Resistance
Self Buff#3=Irestone Band of Rage
Bot Buff#1=
Combat Buff#1=Rapier of Somber Notes/Skinf
Group Buff#1=
[Life Support]
Life Support#1=Shield of Notes/HealPct|65
Life Support#2=Deftdance Discipline/HealPct|40
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=
[Burn]
Quick Burn#1=
Long Burn#1=Dance of Blades
Long Burn#2=Song of Stone
Long Burn#3=Thousand Blades
Full Burn#1=Intensity of the Resolute
Full Burn#2=Song of Stone
Full Burn#3=Dance of Blades
Full Burn#4=Thousand Blades
[Bard]
Auto-Melody=move
[Misc]
Auto-Loot (On/Off)=Off
[trav Melody]
Song#1=Selo's Song of Travel/Gem|2
[move Melody]
Song#1=Selo's Accelerating Chorus/Gem|1
Song#2=War March of Muram/Gem|5
Song#3=Psalm of Veeshan/Gem|4
Song#4=Eriki's Psalm of Power/Gem|6
Song#5=Niv's Harmonic/Gem|7
Song#6=Nillipus' March of the Wee/Gem|9
Song#7=Verse of Vesagran/Gem|8
[dps Melody]
Song#1=Selo's Accelerating Chorus/Gem|1
Song#2=War March of Muram/Gem|5
Song#3=Psalm of Veeshan/Gem|4
Song#4=Eriki's Psalm of Power/Gem|6
Song#5=Niv's Harmonic/Gem|7
Song#6=Nillipus' March of the Wee/Gem|9
;Song#6=Verse of Vesagran
[slow Melody]
Song#1=Selo's Accelerating Chorus/Gem|1
Song#2=War March of Muram/Gem|5
Song#3=Psalm of Veeshan/Gem|4
Song#4=Eriki's Psalm of Power/Gem|6
Song#5=Niv's Harmonic/Gem|7
Song#6=Nillipus' March of the Wee/Gem|9
;Song#6=Verse of Vesagran
[nods Melody]
Song#1=Selo's Accelerating Chorus/Gem|1
Song#2=Nillipus' March of the Wee/Gem|9
Song#3=Storm Blade/Gem|3
Song#4=Eriki's Psalm of Power/Gem|6
Song#5=Niv's Harmonic/Gem|7
;Song#6=Verse of Vesagran